FROM golang:1.23.3-bullseye
LABEL maintainer="openark@github.com"

ARG ci_env_repo="https://github.com/percona/orchestrator-ci-env.git"
ARG ci_env_branch=master

RUN echo "ci_env_repo: $ci_env_repo"
RUN echo "ci_env_branch: $ci_env_branch"

RUN apt-get update -q -y
RUN apt-get install -y sudo haproxy python git jq rsync libaio1 libnuma1 default-mysql-client bsdmainutils less vim libncurses5

RUN mkdir /orchestrator
WORKDIR /orchestrator

RUN git clone -b $ci_env_branch $ci_env_repo # cache
# For dev purposes only, just to avoid cloning over and over
# COPY docker/orchestrator-ci-env /orchestrator/orchestrator-ci-env

# Setup dbdeployer
RUN mkdir /dbdeployer
RUN (cd /dbdeployer && wget https://github.com/datacharmer/dbdeployer/releases/download/v1.73.0/dbdeployer-1.73.0.linux.tar.gz)
RUN (cd /dbdeployer && tar -xf dbdeployer-1.73.0.linux.tar.gz)
RUN (cd /dbdeployer && ln -s dbdeployer-1.73.0.linux dbdeployer)
RUN (cd /dbdeployer && ./dbdeployer defaults update reserved-ports '0')
RUN (cd /orchestrator/orchestrator-ci-env/bin/linux && ln -s /dbdeployer/dbdeployer)

# Temporary solution:
# dbdeployer patched to work with PS 8.4
COPY docker/resources/dbdeployer /dbdeployer/dbdeployer84
RUN (cd /dbdeployer && ./dbdeployer84 defaults update reserved-ports '0')
RUN (cd /orchestrator/orchestrator-ci-env/bin/linux && ln -s /dbdeployer/dbdeployer84)

# For dev purposes only, just to avoid downloading over and over via download-mysql script
# RUN (mkdir /orchestrator/orchestrator-ci-env/mysql-tarballs-downloaded)
# COPY docker/mysql-8.4.0-linux-glibc2.17-x86_64-minimal.tar.xz /orchestrator/orchestrator-ci-env/mysql-tarballs-downloaded/ 

RUN (cd /orchestrator/orchestrator-ci-env && cp bin/linux/systemctl.py /usr/bin/systemctl)
RUN (cd /orchestrator/orchestrator-ci-env && script/deploy-haproxy)
RUN (cd /orchestrator/orchestrator-ci-env && script/deploy-consul)
RUN (cd /orchestrator/orchestrator-ci-env && script/deploy-consul-template)
RUN (cd /orchestrator/orchestrator-ci-env && script/deploy-heartbeat)

WORKDIR /orchestrator
COPY . .
RUN (cd /orchestrator && script/build)

CMD (cd /orchestrator/orchestrator-ci-env && script/docker-entry && cd /orchestrator && docker/docker-entry-system && docker/docker-entry-system-tests)
